spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:doitapp;
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
hibernate.show_sql=true

jwt.tokenExpirationTime=3600000
jwt.secret=SECrEt@!@#sPAsESEsowrd
spring.h2.console.settings.web-allow-others=true
